# Fix colourscheme in tmux
set -g default-terminal "xterm-256color"

# Reset  b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### Splitting panes
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

#### Window Navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
